# Social-meet-planner-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: Adminlogin.java  HttpsTrustManager.java  MainActivity.java  MainPage1.java  NewRagistar.java  addmeeting.java  aplication.java  loginpage.java
app/src/main/res/layout/: activity_addmeeting.xml  activity_meethistory.xml
